Time source position: 24
Number of used eigenvalues: 64

Optimizer: Adam(1.0e-6, (0.9, 0.999), 1.0e-8, IdDict{Any, Any}())
Loss function: MSE
Epochs: 10000
Batch size: 32

Minimum training error (∑⁴⁷ MSE): 0.3040187091578182
Maximum training error (∑⁴⁷ MSE): 1.929006339055959
Average training error (∑⁴⁷ MSE): 1.0223452290753565

Minimum test error (∑⁴⁷ MSE): 5.563049308705525e-9
Maximum test error (∑⁴⁷ MSE): 2.1061615349461887e-5
Average test error (∑⁴⁷ MSE): 1.3275852563619478e-7

┌───────────────────────────────┬──────────────┬──────────────┬──────────────────┐
│ Number of configs used for bc │ μ_diff (max) │ μ_diff (min) │ μ_diff (average) │
├───────────────────────────────┼──────────────┼──────────────┼──────────────────┤
│                           0.0 │   7.47403e-5 │   8.30042e-7 │       1.86963e-5 │
│                          45.0 │  0.000128781 │   4.03101e-6 │       4.09184e-5 │
│                          90.0 │    6.8226e-5 │   8.35428e-7 │       2.30939e-5 │
│                         225.0 │   4.60526e-5 │   4.15809e-8 │       1.35812e-5 │
│                         450.0 │    7.5221e-5 │   6.83278e-7 │       1.27139e-5 │
│                         540.0 │   5.00504e-5 │   2.85658e-8 │       1.03673e-5 │
└───────────────────────────────┴──────────────┴──────────────┴──────────────────┘

Model: Chain(Dense(111 => 10, tanh), Dense(10 => 47, tanh))
